PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aniket_1811:aniket1811@atlascluster.isestxc.mongodb.net/
JWT_SECRET = HDJFKSNCB456677

BRAINTREE_MERCHANT_ID = r25zzd6bvs5r7mph
BRAINTREE_PUBLIC_KEY = pz3vdzxy9s5v6zdm
BRAINTREE_PRIVATE_KEY = 0330d732db1109b0713f2db735cfba98